I"|<h2 id="lendo">Lendo</h2>

<table>
  <tbody>
    <tr>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/offer-listing/B087N2LKXB/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B087N2LKXB&amp;linkCode=as2&amp;tag=thiagonasc-20&amp;linkId=a683619b98342528aedb04fdd9bf62b2"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=BR&amp;ASIN=B087N2LKXB&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=thiagonasc-20" /></a><img src="//ir-br.amazon-adsystem.com/e/ir?t=thiagonasc-20&amp;l=am2&amp;o=33&amp;a=B087N2LKXB" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/product/B087N2LKXB/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B087N2LKXB&amp;linkCode=as2&amp;tag=thiagonasc-20&amp;linkId=5543007d05c8086cfbcd14677644354e">Sprint a Sprint: Erros e acertos na transformação cultural de um time ágil</a><br /><em>Por: Mary Provinciatto, Paulo Caroli</em></td>
    </tr>
  </tbody>
</table>

<h2 id="lidos">Lidos</h2>

<h3 id="2020">2020:</h3>

<table>
  <tbody>
    <tr>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/offer-listing/8551001523/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=8551001523&amp;linkCode=am2&amp;tag=thiagonasc-20&amp;linkId=2aaf4d06c63108032cf411ae9c725864"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=BR&amp;ASIN=8551001523&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=thiagonasc-20" /></a><img src="//ir-br.amazon-adsystem.com/e/ir?t=thiagonasc-20&amp;l=am2&amp;o=33&amp;a=8551001523" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/product/8551001523/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=8551001523&amp;linkCode=as2&amp;tag=thiagonasc-20&amp;linkId=d35a62c65bd24e83f5aaf5c402e7498f">Sprint. O Método Usado no Google Para Testar e Aplicar Novas Ideias em Apenas Cinco Dias</a><br /><em>Por: Jake Knapp, John Zeratsky, Braden Kowitz</em><img src="//ir-br.amazon-adsystem.com/e/ir?t=thiagonasc-20&amp;l=am2&amp;o=33&amp;a=8551001523" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/offer-listing/B07D3XSVLH/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07D3XSVLH&amp;linkCode=am2&amp;tag=thiagonasc-20&amp;linkId=18ca44966ab348c3d9b31237f3f7b1d0"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=BR&amp;ASIN=B07D3XSVLH&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=thiagonasc-20" /></a><img src="//ir-br.amazon-adsystem.com/e/ir?t=thiagonasc-20&amp;l=am2&amp;o=33&amp;a=B07D3XSVLH" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/product/B07D3XSVLH/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07D3XSVLH&amp;linkCode=as2&amp;tag=thiagonasc-20&amp;linkId=d32b48118f4d458206e425dc58568886">O poder da inteligência emocional: Como liderar com sensibilidade e eficiência</a><br /><em>Por: Daniel Goleman, Annie McKee, Richard Boyatzis</em><img src="//ir-br.amazon-adsystem.com/e/ir?t=thiagonasc-20&amp;l=am2&amp;o=33&amp;a=B07D3XSVLH" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
    </tr>
  </tbody>
</table>

<p>teste</p>

<table>
  <thead>
    <tr>
      <th>Default aligned</th>
      <th style="text-align: left">Left aligned</th>
      <th style="text-align: center">Center aligned</th>
      <th style="text-align: right">Right aligned</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>First body part</td>
      <td style="text-align: left">Second cell</td>
      <td style="text-align: center">Third cell</td>
      <td style="text-align: right">fourth cell</td>
    </tr>
    <tr>
      <td>Second line</td>
      <td style="text-align: left">foo</td>
      <td style="text-align: center"><strong>strong</strong></td>
      <td style="text-align: right">baz</td>
    </tr>
    <tr>
      <td>Third line</td>
      <td style="text-align: left">quux</td>
      <td style="text-align: center">baz</td>
      <td style="text-align: right">bar</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Second body</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td>2 line</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: right"> </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Footer row</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: right"> </td>
    </tr>
  </tfoot>
</table>
:ET