I"x<p>Acompanhe aqui minhas principais leituras em andamento e finalizadas. Alguns deles contam com uma breve resenha publicada no blog (os links estão referenciados abaixo).</p>

<p>Para adquirir qualquer título, basta clicar na capa do livro abaixo:</p>

<h2 id="lendo">Lendo</h2>

<table>
  <tbody>
    <tr>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/product/8542211561/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=8542211561&amp;linkCode=as2&amp;tag=thiagonasc-20&amp;linkId=01bd6447e0adc0c2750f2de0e3490873"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=BR&amp;ASIN=8542211561&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=thiagonasc-20" /></a><img src="//ir-br.amazon-adsystem.com/e/ir?t=thiagonasc-20&amp;l=am2&amp;o=33&amp;a=8542211561" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
      <td><strong>Trabalho 4 horas por semana.</strong><br />Fuja da rotina, viva onde quiser e fique rico.<br /><em>Por: Timothy Ferriss</em><br /><a target="_blank" href="https://amzn.to/2YFN9aO">Comprar</a></td>
    </tr>
  </tbody>
</table>

<h2 id="lidos">Lidos</h2>

<h3 id="2020">2020:</h3>

<table>
  <tbody>
    <tr>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/offer-listing/B087N2LKXB/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B087N2LKXB&amp;linkCode=am2&amp;tag=thiagonasc-20&amp;linkId=24530f29207c14bd6b67a3d69a33b2d9"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=BR&amp;ASIN=B087N2LKXB&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=thiagonasc-20" /></a><img src="//ir-br.amazon-adsystem.com/e/ir?t=thiagonasc-20&amp;l=am2&amp;o=33&amp;a=B087N2LKXB" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
      <td><strong>Sprint a Sprint.</strong><br />Erros e acertos na transformação cultural de um time ágil<br /><em>Por: Mary Provinciatto, Paulo Caroli</em><br /><a target="_blank" href="https://www.amazon.com.br/gp/product/B087N2LKXB/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B087N2LKXB&amp;linkCode=as2&amp;tag=thiagonasc-20&amp;linkId=5543007d05c8086cfbcd14677644354e">Comprar</a> • <a href="resenha-livro-sprint-a-sprint">Resenha</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/product/8551001523/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=8551001523&amp;linkCode=am2&amp;tag=thiagonasc-20&amp;linkId=3af0c3d47023d1da948cf8401174f924"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=BR&amp;ASIN=8551001523&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=thiagonasc-20" /></a><img src="//ir-br.amazon-adsystem.com/e/ir?t=thiagonasc-20&amp;l=am2&amp;o=33&amp;a=8551001523" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
      <td><strong>Sprint.</strong><br /></td>
    </tr>
    <tr>
      <td>O Método Usado no Google Para Testar e Aplicar Novas Ideias em Apenas Cinco Dias<br /><em>Por: Jake Knapp, John Zeratsky, Braden Kowitz</em> <br /> <a target="_blank" href="https://www.amazon.com.br/gp/product/8551001523/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=8551001523&amp;linkCode=as2&amp;tag=thiagonasc-20&amp;linkId=d35a62c65bd24e83f5aaf5c402e7498f">Comprar</a> • <a href="resenha-livro-sprint">Resenha</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/offer-listing/B07D3XSVLH/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07D3XSVLH&amp;linkCode=am2&amp;tag=thiagonasc-20&amp;linkId=18ca44966ab348c3d9b31237f3f7b1d0"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=BR&amp;ASIN=B07D3XSVLH&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=thiagonasc-20" /></a><img src="//ir-br.amazon-adsystem.com/e/ir?t=thiagonasc-20&amp;l=am2&amp;o=33&amp;a=B07D3XSVLH" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
      <td><strong>O poder da inteligência emocional:</strong> Como liderar com sensibilidade e eficiência <br /> <em>Por: Daniel Goleman, Annie McKee, Richard Boyatzis</em> <br /> <a target="_blank" href="https://www.amazon.com.br/gp/product/B07D3XSVLH/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07D3XSVLH&amp;linkCode=as2&amp;tag=thiagonasc-20&amp;linkId=d32b48118f4d458206e425dc58568886">Comprar</a></td>
    </tr>
  </tbody>
</table>

<h3 id="demais-anos">Demais anos:</h3>

<table>
  <tbody>
    <tr>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/product/858057935X/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=858057935X&amp;linkCode=as2&amp;tag=thiagonasc-20&amp;linkId=6ac163b2bec5670cacfd59c255af7bf7"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=BR&amp;ASIN=858057935X&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=thiagonasc-20" /></a><img src="//ir-br.amazon-adsystem.com/e/ir?t=thiagonasc-20&amp;l=am2&amp;o=33&amp;a=858057935X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
      <td><strong>Ted Talks.</strong> O Guia Oficial do Ted Para Falar em Público <br /> <em>Por: Chris Anderson</em> <br /> <a target="_blank" href="https://www.amazon.com.br/gp/product/858057935X/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=858057935X&amp;linkCode=as2&amp;tag=thiagonasc-20&amp;linkId=ceb560085dcb14f0a2be8c8e08b35524">Comprar</a> • <a href="resenha-ted-talks-livro">Resenha</a></td>
    </tr>
  </tbody>
</table>
:ET