I"‚<h2 id="lendo">Lendo:</h2>

<ul>
  <li>Sprint a Sprint: Erros e acertos na transforma√ß√£o cultural de um time √°gil.</li>
</ul>

<h2 id="lidos">Lidos:</h2>

<p>2020:</p>

<ul>
  <li>
    <p>Sprint:</p>
  </li>
  <li>
    <p>O poder da intelig√™ncia emocional: Como liderar com sensbilidade e efici√™ncia.
<br /><i>Daniel Goleman, Annie McKee, Richard Boyatzis</i></p>
  </li>
</ul>

<table>
  <tbody>
    <tr>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/offer-listing/B087N2LKXB/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B087N2LKXB&amp;linkCode=as2&amp;tag=thiagonasc-20&amp;linkId=a683619b98342528aedb04fdd9bf62b2"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=BR&amp;ASIN=B087N2LKXB&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=thiagonasc-20" /></a><img src="//ir-br.amazon-adsystem.com/e/ir?t=thiagonasc-20&amp;l=am2&amp;o=33&amp;a=B087N2LKXB" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/product/B087N2LKXB/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B087N2LKXB&amp;linkCode=as2&amp;tag=thiagonasc-20&amp;linkId=5543007d05c8086cfbcd14677644354e">Sprint a Sprint: Erros e acertos na transforma√ß√£o cultural de um time √°gil</a><img src="//ir-br.amazon-adsystem.com/e/ir?t=thiagonasc-20&amp;l=am2&amp;o=33&amp;a=B087N2LKXB" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/offer-listing/B087N2LKXB/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B087N2LKXB&amp;linkCode=as2&amp;tag=thiagonasc-20&amp;linkId=a683619b98342528aedb04fdd9bf62b2"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=BR&amp;ASIN=B087N2LKXB&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=thiagonasc-20" /></a><img src="//ir-br.amazon-adsystem.com/e/ir?t=thiagonasc-20&amp;l=am2&amp;o=33&amp;a=B087N2LKXB" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/product/B087N2LKXB/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B087N2LKXB&amp;linkCode=as2&amp;tag=thiagonasc-20&amp;linkId=5543007d05c8086cfbcd14677644354e">Sprint a Sprint: Erros e acertos na transforma√ß√£o cultural de um time √°gil</a><img src="//ir-br.amazon-adsystem.com/e/ir?t=thiagonasc-20&amp;l=am2&amp;o=33&amp;a=B087N2LKXB" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/offer-listing/B087N2LKXB/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B087N2LKXB&amp;linkCode=as2&amp;tag=thiagonasc-20&amp;linkId=a683619b98342528aedb04fdd9bf62b2"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=BR&amp;ASIN=B087N2LKXB&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=thiagonasc-20" /></a><img src="//ir-br.amazon-adsystem.com/e/ir?t=thiagonasc-20&amp;l=am2&amp;o=33&amp;a=B087N2LKXB" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
      <td><a target="_blank" href="https://www.amazon.com.br/gp/product/B087N2LKXB/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B087N2LKXB&amp;linkCode=as2&amp;tag=thiagonasc-20&amp;linkId=5543007d05c8086cfbcd14677644354e">Sprint a Sprint: Erros e acertos na transforma√ß√£o cultural de um time √°gil</a>teste<img src="//ir-br.amazon-adsystem.com/e/ir?t=thiagonasc-20&amp;l=am2&amp;o=33&amp;a=B087N2LKXB" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
    </tr>
  </tbody>
</table>
:ET